{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
{% include "ultron/head_css.html" %}

<style>
     body {
    /*  min-height: 5000px;*/
     /* min-height: 5000px;*/
      //border-top: 4px solid #3b5998;

      background-image: url('{% static "img/ultron_logo.png" %}'),url('{% static "img/google_logo.png" %}') ;
      background-repeat: no-repeat, no-repeat;

     background-position: right top, 10% 50%;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain,auto;
      /*background-image: url('{% static "img/beach.jpg" %}');*/
    /*  background-repeat: repeat-x;*/



     }

}


</style>



  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Google Ultron</title>

    <!-- Bootstrap core CSS -->
    
    

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <script>$("body").addClass("hide");</script>

<div class="site-wrapper">
   <div class="site-wrapper-inner">
     <div class="cover-container">
       <div class="masthead clearfix">
         <div class="inner">
           <h3 class="masthead-brand img-fade">Ultron</h3>
           <nav>
<img src="{% static 'img/ultron_logo.png' %}" class='img-fade img-responsive' height="30" width="30"/>
             <ul class="nav masthead-nav img-fade">
               <li class="active"><a href="https://www.youtube.com/watch?v=sd4bqmP_460">Home</a></li>
               <li><a href="https://www.youtube.com/watch?v=9zp6NGhOjiU">Features</a></li>
               <li><a href="https://www.youtube.com/watch?v=e-ORhEE9VVg">Contact</a></li>
             </ul>
           </nav>
         </div>
       </div>
       <div class="inner cover">
         
         <h1 class="cover-heading img-fade">
         Google Ultron</h1>
         <p class="lead">Powered by Adobe Reader</p>
         <p class="lead">
           <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" class="btn btn-lg btn-info">Find out more</a>
           
         </p>
          
       </div>

       <div class="mastfoot">
         <div class="inner">
           <h3>Powered by <a href="https://get.adobe.com/reader/otherversions/">Adobe Reader</a>, Used by <a href="http://www.nasa.gov/">NASA</a>.</h3>
         </div>
       </div>

     </div>

   </div>

 </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% include 'ultron/javascript.html' %}
  </body>
</html>